<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="טל אזולאי" />
    <meta property="og:description" content='יועץ ומשווק נדל"ן' />
    <meta
      property="og:image"
      content="https://maor-gross.github.io/tal-azulay/images/profile.jpg"
    />
    <title>טל אזולאי | יועץ ומשווק נדל"ן</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./images/logo/logo-icon.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
      defer
    ></script>
  </head>

  <body>
    <div class="container">
      <img src="./images/cover-nadlan.png" alt="logo-cover" class="cover" />
      <img src="./images/profile.jpg" alt=" tal-azulay" class="profile" />
      <section>
        <div>
          <h1>טל אזולאי</h1>
          <h2>יועץ ומשווק נדל"ן</h2>
          <a href="./contact/Tal-azulay.vcf" class="contact-button"
            >הוספה לאנשי קשר +</a
          >
        </div>
      </section>

      <div class="social_media">
        <a href="mailto:talazulay88@gmail.com">
          <img src="./images/logo/logo_social_,media/email.png" alt="email" />
        </a>
        <a href="https://wa.me/972543999490">
          <img
            src="./images/logo/logo_social_,media/whats-app.png"
            alt="whats-app"
          />
        </a>
        <a href="tel:054-3999490">
          <img src="./images/logo/logo_social_,media/call.png" alt="call" />
        </a>

        <a
          href="https://www.facebook.com/profile.php?id=100068283102394&sk=about"
        >
          <img
            src="./images/logo/logo_social_,media/facebook.png"
            alt="facebook"
          />
        </a>
        <a href="https://www.instagram.com/tal_azulay8">
          <img
            src="./images/logo/logo_social_,media/instagram.png"
            alt="instagram"
          />
        </a>

        <a href="https://wa.me/c/972543999490">
          <img
            src="./images/logo/logo_social_,media/catalog.png"
            alt="whatsapp-biussnes-catalog"
          />
        </a>
      </div>

      <div class="reviwes">
        <h1>דירוג 5.0</h1>
        <h1>(10) ביקורות</h1>
        <h1>⭐⭐⭐⭐⭐</h1>

        <div class="caruselReviwes">
          <iframe
            src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2For.shlezinger%2Fposts%2Fpfbid02843vBd5qdNjDsX4TBTky5EVavcCKoapgtuUmfwsE1uhFtikDjqrdYjf4gNQCNeD1l&show_text=true&width=500"
            width="500"
            height="185"
            style="border: none; overflow: hidden"
            scrolling="no"
            frameborder="0"
            allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
          ></iframe>
          <iframe
            src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Frubi.parienty%2Fposts%2Fpfbid02xZXFRzCt86Rh4KMA9HCdUaL5HrtEmtjWjpC7pnQo4PNXrnvPAUENo8ejD8Zpjxj2l&show_text=true&width=500"
            width="500"
            height="157"
            style="border: none; overflow: hidden"
            scrolling="no"
            frameborder="0"
            allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
          ></iframe>
          <iframe
            src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Ftomer.hefez.5%2Fposts%2Fpfbid0nCRwwj3VovjWeLWRi466ckqTQza1tBF7Vt9FgmVoRShGVPtEkL8LjzM2MKgNcZxnl&show_text=true&width=500"
            width="500"
            height="185"
            style="border: none; overflow: hidden"
            scrolling="no"
            frameborder="0"
            allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
          ></iframe>
          <iframe
            src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fyonatan.hamborg%2Fposts%2Fpfbid02gHqYcjYL5n8RVsRjQV9YknSJwhtWNqsn5toqnVB5VYP8R35fJ1BE5bQZgBMbh9vKl&show_text=true&width=500"
            width="500"
            height="168"
            style="border: none; overflow: hidden"
            scrolling="no"
            frameborder="0"
            allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
          ></iframe>
          <iframe
            src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fhochma%2Fposts%2Fpfbid02cGEioEAQJPv5AZZ23kV91YTbnzRmJXdQutqs7HYqT71FoGTdpHgbhQpkLXcPCth7l&show_text=true&width=500"
            width="500"
            height="185"
            style="border: none; overflow: hidden"
            scrolling="no"
            frameborder="0"
            allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
          ></iframe>
          <iframe
            src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fshemtov.holinger%2Fposts%2Fpfbid02fcQuRa5gwW9Sc9oGdWxp1uJqxsgX48GghYncZ2pWDW3dZmKGmUtje5RdbMicU4Zrl&show_text=true&width=500"
            width="500"
            height="168"
            style="border: none; overflow: hidden"
            scrolling="no"
            frameborder="0"
            allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
          ></iframe>
          <iframe
            src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fmatan.benshimon%2Fposts%2Fpfbid02k3buvrUwFVGqjeZcHWkyWCCkXpkFdAQFQMyrXyhoceEmDz6UZLj2eW3nLo1d4aunl&show_text=true&width=500"
            width="500"
            height="168"
            style="border: none; overflow: hidden"
            scrolling="no"
            frameborder="0"
            allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
          ></iframe>
          <iframe
            src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fbar.reuven1%2Fposts%2Fpfbid02ULu8iokKaZDbPTbo2QN7gmJs72MWo1Ho8TncuRxuLpog71GjL9z9p8DnXHhoSFaMl&show_text=true&width=500"
            width="500"
            height="207"
            style="border: none; overflow: hidden"
            scrolling="no"
            frameborder="0"
            allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
          ></iframe>
          <iframe
            src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fdor.halperin.7%2Fposts%2Fpfbid0ZWNE2L3L74sTgsHtuomC3dUf6mGu4h71we1bZNuM1MUMvqPUqEPVsevzmY4Ma338l&show_text=true&width=500"
            width="500"
            height="149"
            style="border: none; overflow: hidden"
            scrolling="no"
            frameborder="0"
            allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
          ></iframe>
          <iframe
            src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fanna.vereshchinsky%2Fposts%2Fpfbid036KFRpaCo9gNQFbkx2nc78TVVg3g7i13Hner1dHKhyeaqmKb4Gv4kxUAxKLbyANw4l&show_text=true&width=500"
            width="500"
            height="157"
            style="border: none; overflow: hidden"
            scrolling="no"
            frameborder="0"
            allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
          ></iframe>
        </div>

        <!-- <div class="reviwes">
          <h1>לקוחות מרוצים</h1>
          <p><<החליקו לצדדים לצפיה בכל התמונות>></p>
          <div class="caruselSold">
            <img
              src="./images/archive/194575208_116905037252013_7389781209203205267_n.jpg"
              alt="1.png"
            />
            <img
              src="./images/archive/194928926_116904700585380_7274405219377314075_n.jpg"
              alt="2.png"
            />
          </div>
        </div> -->

        <div class="about-me">
          <h1>קצת עליי</h1>
          <p>
            שלום וברכה שמי טל אזולאי, <br />
            בעל ותק של 10 שנות פעילות בתחום הנדל"ן שבהם אני מגשים חלומות לזוגות
            צעירים, משפחות ומשקיעים בתהליכי מכירה וקנייה של נכסים.<br />
            טובת הלקוח תמיד ניצבת למולי, יחד עם זאת ביצוע פעולות על מנת להעניק
            ללקוחותיי את העסקה הטובה ביותר ממלאת אותי בסיפוק רב ואושר עילאי!
            <br />
            במידה ואתם נמצאים לפני או בזמן תהליך של מכירה/קניה וצריכים עזרה
            בייעוץ או הכוונה, שיווק ופרסום הנכס, מיסוי מקרקעין, מידע על מחירי
            שוק הנדל"ן, חוזי מכר ושכירות, חיבור לבעלי מקצוע בתחום, שיתופי פעולה
            מול קולגות או כל שאלה שעולה בראשכם אני מזמין אתכם ליצור איתי קשר ללא
            עלות או התחייבות מצידכם. <br />
            אשמח לעמוד לשירותכם בכל עת!
          </p>
        </div>
      </div>

      <img src="./images/QR.png" alt="QR-code" class="QR" />
      <a href="https://maor-gross.github.io/Portfolio/" id="credit">
        <footer>
          <h2 class="save">Ⓒ כל הזכויות שמורות</h2>

          <h2 class="MG">מאור גרוס פתרונות שיווק לעסקים</h2>
        </footer>
      </a>
    </div>
  </body>
</html>
